# Mysql 数据库连接配制
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdata?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
# 解决乱码问题
spring.http.encoding.force-response=true

# redis的配制
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# 统一的缓存过期时间配制,有效期为1分钟，单位毫秒
spring.cache.redis.time-to-live=60000