# \u968F\u673A\u6574\u6570
test.random.id=${random.int}
# \u968F\u673A\u503C
test.random.name=${random.value}
# \u968F\u673Along\u7C7B\u578B
test.random.longValue=${random.long}
# \u968F\u673Auuid
test.random.uuid=${random.uuid}
# \u5C0F\u4E8E\u503C
test.random.lessThen=${random.int(100)}
# \u968F\u673A\u8303\u56F4\u503C
test.random.scope=${random.int[10,99]}
# \u503C\u5F15\u7528
test.random.referenceValue=\u8FD9\u662F\u4E00\u4E2A\u503C\u7684\u5F15\u7528${test.random.uuid}\uFF0C\u6570\u5B57${test.random.id}