<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>/code-base</display-name>

    <servlet>
        <servlet-name>transferServlet</servlet-name>
        <servlet-class>org.liujun.learn.spring.controller.TransferController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>transferServlet</servlet-name>
        <url-pattern>/tranfer</url-pattern>
    </servlet-mapping>


    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
