## 一级缓存
>
> 问题：
>1.一级缓存是什么？
>
>2，一级缓存什么时候被创建?
>
>3，一级缓存的工作流程是什么？
>

>带着这三个问题来看一级缓存的源码


## 1.一级缓存是什么？
### 1.1 要跟踪一级源码，首先得找到入口，这个入口就是SqlSession,在这个接口中，存在着一个缓存操作的方法
```java
package org.apache.ibatis.session;
public interface SqlSession extends Closeable {
      /**
       * Clears local session cache
       */
      void clearCache();
}
```
### 1.2 跟踪接口的袜，便来到了DefaultSqlSession，可以看到接着调用了executor的clearLocalCache方法
```java
package org.apache.ibatis.session.defaults;
public class DefaultSqlSession implements SqlSession {
  private final Executor executor;
      @Override
      public void clearCache() {
        executor.clearLocalCache();
      }
}
```
### 1.3 继续跟踪Executor，发现这是一个接口
```java
package org.apache.ibatis.executor;
public interface Executor {
      void clearLocalCache();
}
```
### 1.4 跟踪Executor的实现，则来到了BaseExecutor，发现这个又调用了PerpetualCache的清空方法，以及PerpetualCache的清空方法
```java
package org.apache.ibatis.executor;
public abstract class BaseExecutor implements Executor {
  protected PerpetualCache localCache;    
  protected PerpetualCache localOutputParameterCache;
  private boolean closed;
  @Override
  public void clearLocalCache() {
    if (!closed) {
      localCache.clear();
      localOutputParameterCache.clear();
    }
  }
}
```

### 1.5 继续跟踪PerpetualCache的clear的方法,直到这里发现，此cache为一个HashMap对象。
```java
package org.apache.ibatis.cache.impl;
public class PerpetualCache implements Cache {
  private Map<Object, Object> cache = new HashMap<Object, Object>();
  @Override
  public void clear() {
    cache.clear();
  }
}
```
### 1.6 至此便可以回答，第一个问题，一级存储部是一个HashMap对象。
以下便是一级缓存的调用链
```java
org.apache.ibatis.session.SqlSession#clearCache
  org.apache.ibatis.session.defaults.DefaultSqlSession#clearCache
    org.apache.ibatis.executor.Executor#clearLocalCache
      org.apache.ibatis.executor.BaseExecutor#clearLocalCache
        org.apache.ibatis.cache.impl.PerpetualCache#cache      
```



## 2. 一级缓存何时被创建？
### 2.1 这个就得去翻阅Executor的源码了，这个执行器对象。通过查看源码，可以看到一个创建缓存Key的方法
```java
package org.apache.ibatis.executor;
public interface Executor {
      CacheKey createCacheKey(MappedStatement ms, Object parameterObject, RowBounds rowBounds, BoundSql boundSql);
}
```
### 2.2 跟踪其方法实现，则来到了BaseExecutor,查看其createCacheKey方法
```java
package org.apache.ibatis.executor;
public abstract class BaseExecutor implements Executor {
        /**
         * 创建缓存key方法
         * @param ms statement的对象
         * @param parameterObject  参数对象
         * @param rowBounds 分页参数对象 
         * @param boundSql sql对象
         */
      @Override
      public CacheKey createCacheKey(MappedStatement ms, Object parameterObject, RowBounds rowBounds, BoundSql boundSql) {
        if (closed) {
          throw new ExecutorException("Executor was closed.");
        }
        CacheKey cacheKey = new CacheKey();
        //设置statementId
        cacheKey.update(ms.getId());
        //构思分页中的参数
        cacheKey.update(rowBounds.getOffset());
        cacheKey.update(rowBounds.getLimit());
        //SQL语句
        cacheKey.update(boundSql.getSql());
        List<ParameterMapping> parameterMappings = boundSql.getParameterMappings();
        TypeHandlerRegistry typeHandlerRegistry = ms.getConfiguration().getTypeHandlerRegistry();
        // mimic DefaultParameterHandler logic
        for (ParameterMapping parameterMapping : parameterMappings) {
          if (parameterMapping.getMode() != ParameterMode.OUT) {
            Object value;
            String propertyName = parameterMapping.getProperty();
            if (boundSql.hasAdditionalParameter(propertyName)) {
              value = boundSql.getAdditionalParameter(propertyName);
            } else if (parameterObject == null) {
              value = null;
            } else if (typeHandlerRegistry.hasTypeHandler(parameterObject.getClass())) {
              value = parameterObject;
            } else {
              MetaObject metaObject = configuration.newMetaObject(parameterObject);
              value = metaObject.getValue(propertyName);
            }
            cacheKey.update(value);
          }
        }
        // 环境判断
        if (configuration.getEnvironment() != null) {
          // issue #176
          // 更新当前运行环境的信息
          cacheKey.update(configuration.getEnvironment().getId());
        }
        return cacheKey;
      }
}
```
### 2.3 跟踪CacheKey的update方法，刚可以看到将我们缓存key计算的方法，即完成了一个cacheKey的封装.
```java
package org.apache.ibatis.cache;
public class CacheKey implements Cloneable, Serializable {
    private int hashcode;
    private transient List<Object> updateList;    
    public CacheKey() {
    ......
    this.updateList = new ArrayList<Object>();
    }
    public void update(Object object) {
      int baseHashCode = object == null ? 1 : ArrayUtil.hashCode(object); 
    
      count++;
      checksum += baseHashCode;
      baseHashCode *= count;
    
      hashcode = multiplier * hashcode + baseHashCode;
    
      updateList.add(object);
    }
}
```

### 2.4 至此已经创建了一级缓存中的key,那何时被调用？
既然一级缓存是一执行查询的SQL时，将数据放入，去SQL执行器的方法方法一看便知。便来到了
```java
package org.apache.ibatis.executor;
public abstract class BaseExecutor implements Executor {
      @Override
      public <E> List<E> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler) throws SQLException {
        //获取SQl执行对象
        BoundSql boundSql = ms.getBoundSql(parameter);
        //拿到缓存Key的对象
        CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);
        return query(ms, parameter, rowBounds, resultHandler, key, boundSql);
     }
    
      @SuppressWarnings("unchecked")
      @Override
      public <E> List<E> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException {
        ErrorContext.instance().resource(ms.getResource()).activity("executing a query").object(ms.getId());
        if (closed) {
          throw new ExecutorException("Executor was closed.");
        }
        if (queryStack == 0 && ms.isFlushCacheRequired()) {
          clearLocalCache();
        }
        List<E> list;
        try {
          queryStack++;
          //优先从本地缓存中去拿数据，如果可以拿到，则构建响应数据,否则将查询数据库获取最新的数据.
          list = resultHandler == null ? (List<E>) localCache.getObject(key) : null;
          if (list != null) {
            handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);
          } else {
            list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);
          }
        } finally {
          queryStack--;
        }
        if (queryStack == 0) {
          for (DeferredLoad deferredLoad : deferredLoads) {
            deferredLoad.load();
          }
          // issue #601
          deferredLoads.clear();
          if (configuration.getLocalCacheScope() == LocalCacheScope.STATEMENT) {
            // issue #482
            clearLocalCache();
          }
        }
        return list;
      }
    
    private void handleLocallyCachedOutputParameters(MappedStatement ms, CacheKey key, Object parameter, BoundSql boundSql) {
    if (ms.getStatementType() == StatementType.CALLABLE) {
      final Object cachedParameter = localOutputParameterCache.getObject(key);
      if (cachedParameter != null && parameter != null) {
        final MetaObject metaCachedParameter = configuration.newMetaObject(cachedParameter);
        final MetaObject metaParameter = configuration.newMetaObject(parameter);
        for (ParameterMapping parameterMapping : boundSql.getParameterMappings()) {
          if (parameterMapping.getMode() != ParameterMode.IN) {
            final String parameterName = parameterMapping.getProperty();
            final Object cachedValue = metaCachedParameter.getValue(parameterName);
            metaParameter.setValue(parameterName, cachedValue);
          }
        }
      }
    }
    }
    
    /**
     * 执行数据库的查询操作
     */
  private <E> List<E> queryFromDatabase(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException {
    List<E> list;
    localCache.putObject(key, EXECUTION_PLACEHOLDER);
    try {
      list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);
    } finally {
      localCache.removeObject(key);
    }
    //将数据库查询的缓存放入至一级缓存中.
    localCache.putObject(key, list);
    if (ms.getStatementType() == StatementType.CALLABLE) {
      localOutputParameterCache.putObject(key, parameter);
    }
    return list;
  }
}
```

## 3. 一级缓存的工作流程是什么？
通过刚刚在一级缓存何时被创建的阅读时，就已经能够知道此缓存的一个基本工作流程，
优先从缓存中去获取数据，当数据能够被获取到，则将缓存中的数据返回。
如果缓存中的数据未获取到，则从数据库中去查询数据，构建返回。
```java
package org.apache.ibatis.executor;
public abstract class BaseExecutor implements Executor {
      @SuppressWarnings("unchecked")
      @Override
      public <E> List<E> query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException {
        ErrorContext.instance().resource(ms.getResource()).activity("executing a query").object(ms.getId());
        if (closed) {
          throw new ExecutorException("Executor was closed.");
        }
        if (queryStack == 0 && ms.isFlushCacheRequired()) {
          clearLocalCache();
        }
        List<E> list;
        try {
          queryStack++;
          //优先从本地缓存中去拿数据，如果可以拿到，则构建响应数据,否则将查询数据库获取最新的数据.
          list = resultHandler == null ? (List<E>) localCache.getObject(key) : null;
          if (list != null) {
            handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);
          } else {
            list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);
          }
        } finally {
          queryStack--;
        }
        if (queryStack == 0) {
          for (DeferredLoad deferredLoad : deferredLoads) {
            deferredLoad.load();
          }
          // issue #601
          deferredLoads.clear();
          if (configuration.getLocalCacheScope() == LocalCacheScope.STATEMENT) {
            // issue #482
            clearLocalCache();
          }
        }
        return list;
      }
}
```