<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>

    <display-name>mvc-demo</display-name>


    <servlet>
        <servlet-name>mvc-DispatcherServlet</servlet-name>
        <servlet-class>com.nullnull.mvc.servlet.NullNullDispatcherServlet</servlet-class>
        <init-param>
            <param-name>mvcContextPath</param-name>
            <param-value>mvc.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>mvc-DispatcherServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

</web-app>