spring:
  datasource:
    name: null-db
    type: com.zaxxer.hikari.HikariDataSource
    #监控统计拦截的filters
    driver-class-name: org.sqlite.JDBC
    #基本属性
    url: jdbc:sqlite:../../mybatis/db/mybatis.db
    username:
    password:

mybatis-plus:
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
  # 指定配制文件的路径
  config-location: classpath:sqlMapConfig.xml
  # 指定映射文件的路径
  mapper-locations: classpath:mapper/*.xml