<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nullnull.learn</groupId>
    <artifactId>learn-rabbitmq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <name>learn-rabbitmq</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>helloword</module>
        <module>mq-02-work-queue</module>
        <module>mq-03-pub-sub</module>
        <module>mq-04-default-ex</module>
        <module>mq-05-routingmode</module>
        <module>mq-06-topic</module>
        <module>mq-07-spring-mq-cfg</module>
        <module>mq-08-spring-xml-consumer</module>
        <module>mq-09-spring-xml-listener</module>
        <module>mq-10-spring-anno-product</module>
        <module>mq-11-spring-anno-consumer</module>
        <module>mq-12-spring-anno-listener</module>
        <module>mq-13-springboot-product</module>
        <module>mq-14-springboot-consumer</module>
        <module>mq-15-publisher-confirm</module>
        <module>mq-16-spring-publisher-confirm</module>
        <module>mq-17-msg-persistent</module>
        <module>mq-18-springboot-consumer-ack</module>
        <module>mq-19-consumer-ack</module>
        <module>mq-20-resource-limit</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.9.0</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
