org.springframework.context.support.ClassPathXmlApplicationContext#ClassPathXmlApplicationContext(java.lang.String[], boolean, org.springframework.context.ApplicationContext)
  org.springframework.context.support.AbstractApplicationContext#refresh()
    org.springframework.context.support.AbstractApplicationContext#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)
      org.springframework.beans.factory.support.DefaultListableBeanFactory#preInstantiateSingletons()
	    org.springframework.beans.factory.support.AbstractBeanFactory#getBean(java.lang.String)
		  org.springframework.beans.factory.support.AbstractBeanFactory#doGetBean(java.lang.String,java.lang.Class,java.lang.Object[],boolean)
		    

		  