<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>

<form action="./tranfer" method="post">
    接收方: <br/>
    卡号: <input type="text" value="88888888" name="targetCardId"> <br/>
    用户姓名: <input type="text" value="liufei" name="targetName"> <br/>

    <br/>
    付款方:<br/>
    卡号: <input type="text" value="66666666" name="srcCardId"> <br/>
    用户姓名: <input type="text" value="feifei" name="srcName"> <br/>
    <br/>
    转帐金额: <input type="text" value="100" name="money"><br/>
    <input type="submit" value="转帐">
</form>

</body>
</html>